FROM bitnamilegacy/airflow:2.8.0

USER root

RUN apt-get update && apt-get install -y openjdk-11-jre-headless curl \
    && rm -rf /var/lib/apt/lists/*

ENV SPARK_VERSION=3.5.0 \
    HADOOP_VERSION=3

RUN mkdir -p /opt/spark && \
    curl -fsSL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    | tar -xz -C /opt/spark --strip-components=1

ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV JAVA_TOOL_OPTIONS="-Duser.home=/tmp"
ENV PATH="${SPARK_HOME}/bin:${PATH}"

USER 1001
